<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Response Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007BFF;
        }

        p {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media only screen and (max-width: 768px) {
            .container {
                max-width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="check.jpg" alt="Checkmark" style="width: 100px;height: 100px;">
        <h1>Your Response Has Been Recorded</h1>
        <p>Further updates will be informed soon</p>
    </div>
</body>

</html>
