<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <style>
    .t {
      font-size: larger;
      margin: 20px;
      font-weight: bold;
    }
    .boxes {
      width: 100%;
      margin: 0 auto;
      grid-gap: 3vw;
      gap: 3vw;
      display: flex;
      /* background-color: aqua; */
    }
    .box {
      border-radius: 50%;
      height: 200px;
      width: 200px;

    }

    .one {
      background: rgba(32, 136, 193, 0.901);
      display: block;
      padding-top: 67px;
    }

    .two {
      background: rgba(32, 136, 193, 0.901);
      display: block;
      padding-top: 67px;
    }

    .justifys-h3 {
      text-align: center;
      font-family: Lato;
      font-weight: 700;
      color: white;
      font-size: 1.5rem;
      margin: auto;
      padding-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .justifys-h4 {
      text-align: center;
      font-family: Lato;
      font-weight: 700;
      color: white;
      font-size: 1.5rem;
      margin: auto;
      padding-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .justifys {
      text-align: center;
      font-family: Lato;
      font-weight: 700;
      color: white;
      font-size: 1.5rem;
      margin: auto;
      padding-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nirf {

      position: absolute;
      right: 150px;
      margin-top: 20px;

    }

    .i {
      border-radius: 30px;
      /* height: 500px;
       */
      height: auto;
    }

    .acad {
      margin-top: 50px;
    }

    table {
      width: 100%;
      /* border: 1px solid; */
      /* border-radius: 30px; */
      box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
      /* margin:30px; */
      border-radius: 30px;
      align-items: center;
    }

    

    td {
      /* text-align: center; */
      padding: 10px;
    }

    th {
      /* text-align: center; */
      padding: 10px;
    }


    /************************
Css orignal https://codepen.io/jlalovi/details/bIyAr
************************/
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow-x: hidden;
    }

    body {
      background: #1f253d;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding-left: 0;
    }
    p {
      font-size: 15px;
      text-align: justify;
    }

    a {
      text-decoration: none;
      font-size: 15px;
    }

    a:hover {
      text-decoration: underline;
    }

    h1,
    h2,
    p,
    a,
    span {
      color: #fff;
    }

    .scnd-font-color {
      color: #9099b7;
    }

    .titular {
      display: block;
      line-height: 60px;
      margin: 0;
      text-align: center;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .horizontal-list {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .horizontal-list li {
      float: left;
    }

    .block {
      margin: 25px 25px 0 0;
      background: #394264;
      border-radius: 5px;
      float: left;
      width: 300px;
      overflow: hidden;
    }

    .sub {
      width: 400px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <img src="https://nitw.ac.in/images/nit-logo-jpeg.png">
    </div>

    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item t">
            <a class="nav-link" aria-current="page" href="{% url 'off-comp' %}">Off campus</a>
          </li>
          <li class="nav-item t">
            <a class="nav-link " href="{% url 'anns' %}">Announcements</a>
          </li>
          <li class="nav-item t">
            <a class="nav-link" href="{% url 'profs' info.res_id %}">profile</a>
          </li>
          <li class="nav-item t">
            <a class="nav-link" href="#">oncampus</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="head" style="display: flex;justify-content: space-between;">
    <div class="msg"
      style="width: 600px;display: inline-block; margin-top: 20px;margin-left: 40px;font-family: lato;font-size: large;color: white;">
      <h3 style="font-weight: bold;">Welcome message</h3>
      <p style="font-size: large;line-height: 2;">
        We are immensely elated to invite you to NIT Warangal for the placement and internship drive for the AY
        2023-2024. We understand the importance of youth in shaping the future of the world and so our mission extends
        beyond academic excellence to encompass holistic development.
        We also focus on developing the students with the ability to tackle multifaceted challenges and that is why we
        have highly equipped laboratories, extensive libraries, games and sports facilities, and enormous research and
        development facilities.
      </p>
    </div>
    <div class="nirf">
      <h2 class="justifys">Ranking NIRF-2023</h2>
      <div class="boxes">
        <div class="one box">
          <h3 class="justifys-h3">ENGINEERING</h3>
          <h4 class="justifys-h4">21</h4>
        </div>
        <div class="two box">
          <h3 class="justifys-h3">OVERALL</h3>
          <h4 class="justifys-h4">53</h4>
        </div>
      </div>
    </div>

  </div>
  <div class="acad"
    style="margin-top: 70px;margin-left: 40px;margin-right: 40px;font-family: lato;font-size: large;color: white;position: relative;justify-content: center;">
    <h3 style="font-weight: bold;position: relative;left: 600px;">Academic Programs</h3>
    <br>
    <table>
      <tr>
        <th>Undergraduate</th>
        <th>Integrated M.Sc</th>
        <th>Others</th>
      </tr>
      <tr>
        <td>Civil Engineering</td>
        <td> Integrated M.Sc. Chemistry </td>
        <td>MBA</td>
      </tr>
      <tr>
        <td>Electrical Engineering</td>
        <td>Integrated M.Sc.Mathematics</td>
        <td>Ph.D</td>
      </tr>
      <tr>
        <td>Mechanical Engineering</td>
        <td>Integrated M.Sc.Physics</td>
        <td>MCA</td>
      </tr>
      <tr>
        <td>Metallurgical and Materials Engineering</td>
        <td></td>
        <td>M.Tech</td>
      </tr>
      <tr>
        <td>Computer Science and Engineering</td>

      </tr>
      <tr>
        <td>Chemical Engineering</td>
      </tr>
      <tr>
        <td>Biotechnology</td>
      </tr>
    </table>
  </div>
  <div class="barg" style="margin-top: 70px;font-family: lato;font-size: large;color: white;display: flex;">
    <h3 style="font-weight: bold;position: relative;left: 600px;">Placement Statistics</h3>

    <div class="sub" style="width: 700px;margin-top: 70px;position: relative;left: 150px;">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-interval="2000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://nitw.ac.in/media/files/placement-slideshow-1.jpg" class="d-block w-100 i" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://nitw.ac.in/media/files/placement-slideshow-3.jpg" class="d-block w-100 i" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://nitw.ac.in/media/files/placement-slideshow-2.jpg" class="d-block w-100 i" alt="...">
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <hr style="color: antiquewhite;line-height: 40px;">
  <div class="ilink" style="display: flex;justify-content: space-around;">
    <!-- <span style="">Top recruiters</span> -->
    <div class="sub" style="width: 500px;height: 500px;margin:50px;">
      <span style="position: relative;left: 20px;color: white;margin: 170px;font-weight: bolder;font-size: x-large;font-family: lato; ">Top recruiters</span>  
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-interval="2000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://nitw.ac.in/media/files/Microchip.png" class="d-block w-100 i" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://nitw.ac.in/media/files/Amdocs_2023-7-1-19-51-22.png" class="d-block w-100 i" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://nitw.ac.in/media/files/ICICI.png" class="d-block w-100 i" alt="...">
        </div>
        <div class="carousel-item">
          <img src="<div class=" carousel-item">
          <img src="https://nitw.ac.in/media/files/hcl.png" class="d-block w-100 i" alt="...">
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/bajaj.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/Arista_Network_2023-7-1-19-58-9.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/Loyalty_Juggernaut.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/Impactanalytics.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/Publicis_Sapient.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/Chronus.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/Lookout.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/Citibank.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/Daimler_Truck.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/Cashfree.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/HSBC.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/GAIL.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/Kagool.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/Cashfree.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/Cashfree.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/ICICI_Prudential_Life_Insurance.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/Accenture_2023-7-1-19-44-11.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/Deutsche_Bank.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/ICICI_Prudential_Life_Insurance.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/JP-Morgan-Chase.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/microsoft.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/Druva.png" class="d-block w-100 i" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://nitw.ac.in/media/files/Emergy.png" class="d-block w-100 i" alt="...">
      </div>
    </div>
  </div>
  
  <div class="ili">
    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7128260405080068096" height="540" width="504"
      frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
  </div>
  </div>
  
  </div>
  <br>
  <hr style="color: white;">
  <footer style="margin-top:70px ;display: flex;">
    <div class="col-sm-10 justify-content-center col-lg-3 col-xl-4"
      style="padding: 20px;color: white;line-height: 45px;">
      <div class="fw-bold " style="font-size: larger;">Contact us</div>
      <div class="flex-row justify-content-center">
        <ul stlye="[object Object]" class="list-unstyled contact-info list">
          <li>
            <div class="unit flex-row ">
              <div class="unit-body"><img class="img-responsive" src="https://nitw.ac.in/images/logo-170x172.png"
                  alt="nitw footer logo" width="100px" height="100px"></div>
            </div>
          </li>
          <li>
            <div class="unit flex-row  unit-spacing-xs">
              <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs "></span></div>

          </li>
          <li class="">
            <div class="unit flex-row unit-spacing-xs">
              <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-black"></span></div>
              <div class="unit-body text-start" style="font-size: large;">Centre for Career Planning and Development
                (CCPD)</div>
            </div>
            <div class="unit-body text-start" style="font-size: large;"><a href="/">National Institute of Technology,
                <br>Warangal - 506004, TS, INDIA</a></div>
      </div>


      <div class="unit flex-row unit-spacing-xs">

        <div class="unit-body" style="font-size: large;"><a href="mailto:taps@nitw.ac.in">taps@nitw.ac.in</a>
        </div>
      </div>
      </li>
      </ul>
    </div>


    </div>

    <div class="imap" style="width: 800px;position: absolute;right: 40px;">
      <div style="width: 100%"><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0"
          marginwidth="0"
          src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=national%20institute%20of%20technology%20warangal+(My%20Business%20Name)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
            href="https://www.maps.ie/population/">Calculate population in area</a></iframe></div>
    </div>

  </footer>



</body>

</html>